# CodeSnippets

./: LICENSE  README.md
Files/Examples from Pluralsight/: Link.txt
Files/ExamplesCode/DataProcessor/: DataProcessor.slnx
Files/ExamplesCode/DataProcessor/DataProcessor/: BinaryFileProcessor.cs  CsvFileProcessor.cs  DataProcessor.csproj  FileProcessor.cs  FileToProcess.cs  FilesToProcess.cs  (+5 more)
Files/ExamplesCode/DataProcessor/DataProcessor.Tests/: BinaryFileProcessorShould.cs  CsvFileProcessorShould.cs  DataProcessor.Tests.csproj  TextFileProcessorShould.cs
JSON/JSONSerialization/: JSONSerialization.slnx
JSON/JSONSerialization/AsyncSerialization/: Program.cs
JSON/JSONSerialization/SerializationUsingJSONSerializer/: Program.cs  WeatherForecast.cs
ReturnAllTaskErrors/: Program.cs
Testing/Aproval Tests for .NET Pluralsight/FileReporterDemo/: FileReporterDemo.slnx
Testing/Aproval Tests for .NET Pluralsight/Hangman/: Hangman.slnx
Testing/Aproval Tests for .NET Pluralsight/SimpleDemo/: SimpleDemo.slnx
Testing/Aproval Tests for .NET Pluralsight/TDD/: TDD.slnx
XML/: Primjer1.xml  Primjer1.xsd
XML/Load_Write_Validate_Save_XML/: Program.cs  XMLSamples.csproj
XML/Load_Write_Validate_Save_XML/EntityClasses/: Product.cs  SerializeProduct.cs
XML/Load_Write_Validate_Save_XML/HelperClasses/: FileNameHelper.cs
XML/Load_Write_Validate_Save_XML/LINQViewModels/: AggregateViewModel.cs  AttributeViewModel.cs  ElementViewModel.cs
XML/Load_Write_Validate_Save_XML/Models/: XMLSamplesDbContext.cs
XML/Load_Write_Validate_Save_XML/SerializeViewModel/: AttributesViewModel.cs  BinaryViewModel.cs  DataContractViewModel.cs  ExtensionViewModel.cs  FormatViewModel.cs  NestedViewModel.cs  SerializeViewModel.cs
XML/Load_Write_Validate_Save_XML/ViewModels/: CachingViewModel.cs  DetectChangesViewModel.cs  ElementViewModel.cs  LoadingViewModel.cs  SaveViewModel.cs  ValidateViewModel.cs
XML/Plurasight_Wokring_with_XML_in_dot_NET_Primjeri/: Path.txt
XML/XMLSAMPLES/: Program.cs
(+33 files in other folders)
